{
  "expo": {
    "name": "local-baazar",
    "slug": "local-baazar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/local-baazar(head).png",
    "scheme": "localbaazar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/local-baazar(main).png",
        "monochromeImage": "./assets/images/local-baazar(head).png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.evolvedmonke.localbaazar"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/local-baazar(head).png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/local-baazar(main).png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68c11c0e-e363-46c0-b67e-4db55998f510"
      }
    }
  }
}
